<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.19 at 03:23:09 PM CDT 

  -->
  <bindings xmlns:tns="http://www.shailesh.com/mak/soap/api/generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.shailesh.mak.soap.api.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getStudentByIdRequest">
      <class ref="com.shailesh.mak.soap.api.generated.GetStudentByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentByIdResponse">
      <class ref="com.shailesh.mak.soap.api.generated.GetStudentByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:studentInfo">
      <class ref="com.shailesh.mak.soap.api.generated.StudentInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStudentsRequest">
      <class ref="com.shailesh.mak.soap.api.generated.GetAllStudentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllStudentsResponse">
      <class ref="com.shailesh.mak.soap.api.generated.GetAllStudentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addStudentRequest">
      <class ref="com.shailesh.mak.soap.api.generated.AddStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addStudentResponse">
      <class ref="com.shailesh.mak.soap.api.generated.AddStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateStudentRequest">
      <class ref="com.shailesh.mak.soap.api.generated.UpdateStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateStudentResponse">
      <class ref="com.shailesh.mak.soap.api.generated.UpdateStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteStudentRequest">
      <class ref="com.shailesh.mak.soap.api.generated.DeleteStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteStudentResponse">
      <class ref="com.shailesh.mak.soap.api.generated.DeleteStudentResponse"/>
    </bindings>
  </bindings>
</bindings>
